[defaults]
host_key_checking = False
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
private_key = ~/.vagrant.d/insecure_private_key
remote_user = vagrant
ANSIBLE_LIBRARY=./roles/common/files/:./validation/steps/
library=./roles/common/files/
