---
- name: restart quagga
  service: name=quagga state=restarted

- name: reload networking
  shell: "ifreload -a"

- name: reload quagga
  service: name=quagga state=reloaded

- name: restart apache
  service: name=apache2 state=restarted

- name: start clcmd_server
  service: name=clcmd_server state=started enabled=yes
